{
  "name": "fundition.org",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "autolink.js": "^0.1.1",
    "blueimp-file-upload": "^9.22.0",
    "buffer": "^5.2.1",
    "bufferutil": "^3.0.3",
    "cloudinary": "^1.10.0",
    "cloudinary-core": "^2.5.0",
    "cloudinary-jquery-file-upload": "^2.5.0",
    "intro.js": "^2.8.0-alpha.1",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "meteor-build-client-fixed": "^0.4.3",
    "meteor-node-stubs": "^0.3.3",
    "moment": "^2.21.0",
    "moment-duration": "0.0.6",
    "moment-with-locales-es6": "^2.18.1",
    "owl.carousel": "^2.3.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "remarkable": "^1.7.1",
    "rrssb": "^1.14.0",
    "sc2-sdk": "^1.0.2",
    "showdown": "^1.8.6",
    "steamapi": "^2.0.3",
    "steem": "^0.7.2",
    "steem-markdown-only": "0.0.7",
    "steemjs": "^1.0.4",
    "utf-8-validate": "^4.0.0",
    "video.js": "^7.2.3",
    "videojs": "^1.0.0",
    "videojs-playlist": "^4.2.6",
    "xss": "^0.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
